@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

.products {
  width: 100%;
  align-items: center;
  font-family: 'Poppins';
  padding-bottom: 2em;
}
.store-title {
  font-family: 'Playfair Display';
  text-transform: uppercase;
  letter-spacing: .2rem;
  font-size: 2rem;
  color: #BFC0C0;
  align-items: center;
  justify-content: center;
  display: flex;
}
.title-section {
  width: 100%;
  background-color: #3B5683;
  position: relative;
  margin-bottom: 3rem;
  /* text-align: center; */
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 2px 2px 4px 1px #3B5683;
  height: 4rem;
  margin-top: 1rem;
  display:flex;
  align-items: center;
  justify-content: center;
}
.product-card {
  transition: all 0.3s ease;
}
.product-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);

}
.section-divisor::after {
  content: "";
  position: absolute;
  height: 70px;
  width: 70px;
  background-color: #3B5683;
  top: calc(100% - 50px);
  left: calc(100% - 52%);
  border-radius: 8px;
  transform: rotate(45deg);
  z-index: -1;
  box-shadow: 2px 2px 4px #3B5683;
}
  
.products ul {
  display: grid;
  grid-template-columns: repeat(
    4,
    minmax(
      200px,
      1fr
    )
  );
  gap: 1rem;
  padding: 2rem;
}
  
.products li {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 4px;
  background-image: linear-gradient(15deg, #E9BABC 0%, #3B5683 150%);
  color: #130D29;
  padding: 1rem;
  border-radius: 8px;
}

.products .product-name {
  font-size: 1rem;
  margin: 5px;
}
  
.products img {
  border-radius: 8px;
  width: 100%;
  aspect-ratio: 14/8;
  display: block;
  object-fit: cover;
  background: #3B5683;
}

/* Ajustes para dispositivos m√≥viles y otras pantallas */
@media (max-width: 768px) {
  .store-title {
    font-size: 1.5rem;
  }
  .section-divisor::after {
  left: calc(100% - 55%);
  }
  .products ul {
    grid-template-columns: repeat(
      2,
      minmax(
        200px,
        1fr
      )
    );    
  }
}

@media (max-width: 520px) {
  .products ul {
    padding: 2.5rem;
    grid-template-columns: repeat(
      1,
      minmax(
        200px,
        1fr
      )
    );    
  }
  .section-divisor::after {
    left: calc(100% - 57%);
    }
}