
:root{
    --background-dark: #130D29;
    --text-light: rgb(253, 253, 253);
    --text-lighter: #ffffff;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
  }  
  .hero-section{
    align-content: center;
    background-image: linear-gradient(15deg, #130D29 0%, #F7EAe7 150%);
    display: flexbox;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  .hero-section h2{
    /* width: 100%; */
    font-family: 'Playfair Display';
    letter-spacing: 0.1em;
    font-size: 2em;
    padding: 20px;
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    /* max-width: var(--width-container); */
    width: 100%;
  }
  @media(max-width: 539px){
    .card-grid{
      grid-template-columns: repeat(1, 1fr); 
    }
  }
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  .card{
    list-style: none;
    position: relative;
    width: auto;
    height: 20rem;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.50) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 1rem;
    margin-bottom: var(--spacing-s);
    font-family: 'Poppins';
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: bold;
    text-align: center;
    width: 100%;
  }
  
  .card__heading{
    color: var(--text-lighter);
    width: 100%;
    font-size: 1em;
    text-shadow: 2px 2px 20px #130D29;
    font-weight: 400;
    letter-spacing: 0.1em;
    font-family: 'Poppins';
    text-align: left;
  }